{
  "name": "esper",
  "version": "0.6.14",
  "description": "A low-level WebGL rendering framework",
  "homepage": "https://github.com/kbirk/esper",
  "authors": [
    "kbirk <birk.kevin@gmail.com>"
  ],
  "license": "MIT",
  "main": "build/esper.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "webgl",
    "graphics",
    "3d",
    "rendering"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulpfile.js",
    "package.json",
    "test"
  ]
}
